<!DOCTYPE html>
<html layout:decorator="layout/baselayout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org">
<head>
    <title th:text="#{general.welcome}">Welcome</title>
    <link rel="stylesheet" href="css/star-rating.min.css" th:href="@{/css/star-rating.min.css}"/>
    <link rel="stylesheet" href="css/custom/thumbnails.css" th:href="@{/css/custom/thumbnails.css}"/>
    <style>
        .user-top {
            margin-bottom: 10px;
            border-bottom: solid 1px rgba(0,0,0,0.075);
            padding: 10px;
        }
        .user-top img {
            margin-right: 30px;
        }

        .multi-item-carousel .carousel-inner > .item {
            transition: 500ms ease-in-out left;
        }
        .multi-item-carousel .carousel-inner .active.left {
            left: -33%;
        }
        .multi-item-carousel .carousel-inner .active.right {
            left: 33%;
        }
        .multi-item-carousel .carousel-inner .next {
            left: 33%;
        }
        .multi-item-carousel .carousel-inner .prev {
            left: -33%;
        }
        @media all and (transform-3d), (-webkit-transform-3d) {
            .multi-item-carousel .carousel-inner > .item {
                transition: 500ms ease-in-out all;
                backface-visibility: visible;
                transform: none!important;
            }
        }
        .multi-item-carousel .carouse-control.left,
        .multi-item-carousel .carouse-control.right {
            background-image: none;
        }
        /*body {
            background: #333;
            color: #ddd;
        }*/
        h1 {
            /*color: white;*/
            font-size: 2.25em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 2em;
            text-shadow: 0px 2px 0px #000000;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="row">
            <div class="col-md-8">
                <div id="tag-cloud">
                    <canvas width="300" height="300" id="tag-canvas">
                        <p>You are using old browser</p>
                        <ul>
                            <li th:each="tag : ${tagList}" th:unless="${#lists.isEmpty(tag.sites)}">
                                <a th:href="@{/search(tag=${tag.value})}" th:text="${tag.value}" th:attr="data-weight=${#lists.size(tag.sites)}">Tag</a>
                            </li>
                        </ul>
                    </canvas>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The most active users</h3>
                    </div>
                    <div class="panel-body">
                        <div class="user-top" th:each="user : ${topUsers}">
                            <a th:href="@{/user/{user}(user=${user.username})}">
                                <img th:src="@{http://res.cloudinary.com/itraphotocloud/image/upload/w_400,h_400,c_crop,g_face,r_max/w_70/{avatar}.png(avatar=${user.avatar})}" alt=""/>
                            </a>
                            <a th:href="@{/user/{user}(user=${user.username})}"><strong th:text="${user.username}">Vitali Semenyuk</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1>Top sites</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide multi-item-carousel" id="theCarousel">
                    <div class="carousel-inner">
                        <div th:each="site : ${topSites}" class="item">
                            <div class="col-md-4">
                                <div class="post">
                                    <div class="post-img-content">
                                        <a th:href="@{/site/{user}/{site}(user=${site.user.username},site=${site.name})}">
                                            <img th:src="@{http://res.cloudinary.com/itraphotocloud/image/upload/c_pad,w_460,h_250/{logo}.png(logo=${site.logo})}"
                                                 class="img-responsive"/>
                                            <span class="post-title"><b th:text="${site.name}">New site</b><br/></span>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <div class="author" style="text-align: center">
                                            By <b th:text="${site.user.username}">Author</b> |
                                            <time datetime="2014-01-20" th:text="${#dates.format(site.creationDate, 'dd MMM yyyy')}">January 20th, 2014</time>
                                        </div>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <input name="rating" th:value="${rates[site.id]}" value="3.5" class="rating-loading"/>
                                                </td>
                                                <td style="padding-left: 20px">
                                                    <em th:text="${#lists.size(site.rates)} + ' votes'">0</em>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="tags">
                                            <a th:each="tag : ${site.tags}" th:href="@{/search(tag=${tag.value})}">
                                                <span class="badge" style="margin-right: 5px" th:text="${tag.value}">tag</span>
                                            </a>
                                        </div>
                                        <div style="overflow: hidden; height: 130px;" th:text="${site.description}">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque, eos ex modi necessitatibus neque tenetur veniam! Dolorum, esse est eum obcaecati officia, officiis pariatur quas quasi tempora vero voluptas?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                    <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <th:block layout:fragment="scripts">
        <script type="text/javascript" src="js/jquery.tagcanvas.min.js" th:src="@{/js/jquery.tagcanvas.min.js}"></script>
        <script type="text/javascript" src="js/kartik/star-rating.min.js" th:src="@{/js/kartik/star-rating.min.js}"></script>
        <script th:inline="javascript">
            //        <![CDATA[

            $(document).ready(function () {

                $('#tag-canvas').tagcanvas({
                    textColour : '#ff0000',
                    outlineThickness : 1,
                    maxSpeed : 0.05,
                    reverse: true,
                    depth : 0.75,
                    weight: true,
                    weightFrom: 'data-weight',
                    weightSizeMin: 10,
                    weightSizeMax: 72
                });

                $('.rating-loading').rating({
                    step: 0.5,
                    displayOnly: true,
                    size: 'xs'
                });

                $('.item:first').addClass('active');

                // Instantiate the Bootstrap carousel
                $('.multi-item-carousel').carousel({
                    interval: false
                });

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
                $('.multi-item-carousel .item').each(function(){
                    var next = $(this).next();
                    if (!next.length) {
                        next = $(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));

                    if (next.next().length>0) {
                        next.next().children(':first-child').clone().appendTo($(this));
                    } else {
                        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
                    }
                });

            });

            //        ]]>
        </script>
    </th:block>
</body>
</html>